# grpc-dynamic-client

./: .gitignore  README.md  pom.xml
src/main/java/com/omgd/grpcclient/: DynamicGrpcClients.java  Example.java  GrpcClientConfig.java  GrpcCode.java  GrpcResponse.java
src/main/resources/: example.proto
